<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Namespace: config</title>





    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>

    <meta property="og:url" content=""/>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">


    <script>
    var config = {"monospaceLinks":true,"cleverLinks":true,"default":{"outputSourceFiles":true},"applicationName":"Demo","disqus":"","googleAnalytics":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"","description":"","keyword":""},"linenums":false};
    </script>



</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Demo</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="config">
            <span class="title">
                <a href="config.html">config</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="config.allowParametricURL"><a href="config.html#.allowParametricURL">allowParametricURL</a></li>
            
                <li data-name="config.attributions"><a href="config.html#.attributions">attributions</a></li>
            
                <li data-name="config.clickCounter"><a href="config.html#.clickCounter">clickCounter</a></li>
            
                <li data-name="config.controls"><a href="config.html#.controls">controls</a></li>
            
                <li data-name="config.customModules"><a href="config.html#.customModules">customModules</a></li>

                <li data-name="config.footer"><a href="config.html#.footer">footer</a></li>
            
                <li data-name="config.gemarkungen"><a href="config.html#.gemarkungen">gemarkungen</a></li>

                <li data-name="config.geoAPI"><a href="config.html#.geoAPI">geoAPI</a></li>

                <li data-name="config.isMenubarVisible"><a href="config.html#.isMenubarVisible">isMenubarVisible</a></li>
            
                <li data-name="config.layerConf"><a href="config.html#.layerConf">layerConf</a></li>

                <li data-name="config.menu"><a href="config.html#.menu">menu</a></li>
            
                <li data-name="config.menubar"><a href="config.html#.menubar">menubar</a></li>

                <li data-name="config.mouseHover"><a href="config.html#.mouseHover">mouseHover</a></li>
            
                <li data-name="config.print"><a href="config.html#.print">print</a></li>
            
                <li data-name="config.proxyURL"><a href="config.html#.proxyURL">proxyURL</a></li>
            
                <li data-name="config.quickHelp"><a href="config.html#.quickHelp">quickHelp</a></li>
            
                <li data-name="config.restConf"><a href="config.html#.restConf">restConf</a></li>
            
                <li data-name="config.scaleLine"><a href="config.html#.scaleLine">scaleLine</a></li>

                <li data-name="config.searchBar"><a href="config.html#.searchBar">searchBar</a></li>

                <li data-name="config.startUpModul"><a href="config.html#.startUpModul">startUpModul</a></li>

                <li data-name="config.styleConf"><a href="config.html#.styleConf">styleConf</a></li>

                <li data-name="config.tools"><a href="config.html#.tools">tools</a></li>

                <li data-name="config.tree"><a href="config.html#.tree">tree</a></li>

                <li data-name="config.view"><a href="config.html#.view">view</a></li>

                <li data-name="config.wfsImgPath"><a href="config.html#.wfsImgPath">wfsImgPath</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="config.html">Namespace: config</h1>
        



<section>
    
<header>
    <h2>
    config
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description"><p>Konfigurationsdatei für das LGV Master-Portal. Liegt neben index.html im gleichen Verzeichnis.</p></div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
            <h3>Example</h3>



    <pre class="prettyprint"><code><p>JS-Aufbau:<br>    define(function () {<br>        return config = {<br>        }<br>    });</p></code></pre>



    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".allowParametricURL"><span class="type-signature static">static</span>config.allowParametricURL<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Wenn TRUE, wird das Modul zur Auswertung parametrisierter Aufrufe geladen. Dieses Modul wertet folgende Parameter aus und übernimmt dessen spezielle Attribute eines parametrisierten Aufrufs und überschreibt damit Einstellungen der config.js.</p>
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>CENTER</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Zentrumskoordinate. Rechtswert, Hochwert. EPSG:25832. Siehe <a href="config.html#.view"><code>config.view</code></a>.</p></td>
        </tr>



        <tr>

                <td class="name"><code>LAYERIDS</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Kommagetrennte Aulistung der initial sichtbaren LayerIDs. Siehe <a href="config.html#.tree"><code>config.tree</code></a>.</p></td>
        </tr>



        <tr>

                <td class="name"><code>VISIBILITY</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Kommagetrennte Aulistung der Sichtbarkeit, der unter LAYERIDS genannten Layer. Nur bei tree.type: custom interessant.</p></td>
        </tr>



        <tr>

                <td class="name"><code>ISMENUBARVISIBLE</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Legt fest, ob die Menüleiste initial aufgeklappt oder minimiert ist. Siehe <a href="config.html#.isMenubarVisible"><code>config.isMenubarVisible</code></a>.</p></td>
        </tr>



        <tr>

                <td class="name"><code>STARTUPMODUL</code></td>


            <td class="type">


<span class="param-type">'ROUTING'</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Legt fest, welches Modul initial geladen werden soll. Derzeit nur für Routing verwendet. Siehe <a href="config.html#.menu"><code>config.menu</code></a>.</p></td>
        </tr>



        <tr>

                <td class="name"><code>QUERY</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Führt initial eine Suche nach diesem Suchstring aus. Siehe <a href="config.html#.searchBar"><code>config.searchBar</code></a>.</p></td>
        </tr>



        <tr>

                <td class="name"><code>CLICKCOUNTER</code></td>


            <td class="type">


<span class="param-type">'DESKTOP'</span>
|

<span class="param-type">'MOBILE'</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Legt fest, welcher, in der Config definierter, Klickzähler genutzt werden soll. Siehe <a href="config.html#.clickCounter"><code>config.clickCounter</code></a>.</p></td>
        </tr>


	</tbody>
</table></dl>



    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[false]</li></ul></dd>

    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>



    <pre class="prettyprint"><code><p>http://geoportal-hamburg.de/verkehrsportal/?layerids=453,1935&amp;center=560759,5932000&amp;zoomlevel=5&amp;clickcounter=desktop&amp;ismenubarvisible=false</p></code></pre>



</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".attributions"><span class="type-signature static">static</span>config.attributions<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Regelt die Darstellung der Layerattributierung aus layerConf oder <a href="config.html#.tree"><code>config.tree</code></a>.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[false]</li></ul></dd>

    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".clickCounter"><span class="type-signature static">static</span>config.clickCounter<span class="type-signature type object">Object</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Konfigurationsobjekt des ClickCounterModuls. Dieses lädt für jeden registrierten Klick ein iFrame.</p>
    </div>



<dl class="details">


        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>clickCounter</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Konfigurationsobjekt</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>version</code></td>


            <td class="type">


<span class="param-type">'desktop'</span>
|

<span class="param-type">'mobil'</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Legt fest, an welche URL gemeldet werden soll. Siehe auch <a href="config.html#.allowParametricURL"><code>config.allowParametricURL</code></a></p></td>
        </tr>



        <tr>

                <td class="name"><code>desktop</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">



                </td>




            <td class="description last"><p>URL des iFrame bei Desktopausspielung.</p></td>
        </tr>



        <tr>

                <td class="name"><code>mobil</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">



                </td>




            <td class="description last"><p>URL des iFrame bei mobiler Ausspielung.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>


	</tbody>
</table></dl>






















</dl>



        <h5>Example</h5>



    <pre class="prettyprint"><code><p>clickCounter: {version: &quot;&quot;, desktop: &quot;http://static.hamburg.de/countframes/verkehrskarte_count.html&quot;, mobil: &quot;http://static.hamburg.de/countframes/verkehrskarte-mobil_count.html&quot;}</p></code></pre>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".controls"><span class="type-signature static">static</span>config.controls<span class="type-signature type object">Object</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Konfiguration der Controls auf der Map</p>
    </div>



<dl class="details">


        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>zoom</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Legt fest ob die Zoombuttons angezeigt werden sollen.</p></td>
        </tr>



        <tr>

                <td class="name"><code>toggleMenu</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Legt fest ob die Menüleiste ein- und ausgeblendet werden kann.</p></td>
        </tr>



        <tr>

                <td class="name"><code>orientation</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Legt fest ob der Knopf zur Standpunktpositionierung angezeigt werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>poi</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Legt fest ob die Points of Interest angezeigt werden sollen. Nur möglich, bei orientation: true.</p></td>
        </tr>


	</tbody>
</table></dl>

    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".customModules"><span class="type-signature static">static</span>config.customModules<span class="type-signature type array">Array</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Lädt zusätzliche Module außerhalb der main.js</p>
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Relativer Pfad ab main.js.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
















    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[]</li></ul></dd>







</dl>



        <h5>Example</h5>



    <pre class="prettyprint"><code><p>customModules: [&quot;../url&quot;, &quot;../url&quot;]</p></code></pre>



</dd>


            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".footer"><span class="type-signature static">static</span>config.footer<span class="type-signature type object">Object</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Zeigt einen Footer-Bereich an.</p>
    </div>



<dl class="details">


        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>footer</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>



                </td>
            
            
            
            
            <td class="description last"><p>Konfigurationsobjekt für den Footer.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>visibility</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                


                </td>
            
            
            
            
            <td class="description last"><p>Schaltet den Footer sichtbar.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>urls</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>

            
            
            
            <td class="description last"><p>Das Array besteht aus Objekten mit den Attributen bezeichnung, url, alias und alias_mobil. Wenn nicht gesetzt, kommen default-werte.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>

		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>bezeichnung</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">



                </td>
            
            
            

            <td class="description last"><p>Bezeichnung vor dem Link.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">



                </td>
            
            
            

            <td class="description last"><p>Aufzurufende URL.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>alias</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">



                </td>

            
            
            
            <td class="description last"><p>Bezeichnung bei Desktop-Ausspielung des Links.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>alias_mobil</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            
            
            
            
            <td class="description last"><p>Bezeichnung bei mobiler Ausspielung. Wird ignoriert, wenn nicht gesetzt.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".gemarkungen"><span class="type-signature static">static</span>config.gemarkungen<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Pfad zur gemarkung.json für die Flurstückssuche.</p>
    </div>
    
    
    
<dl class="details">
    
        



















</dl>



</dd>


            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".geoAPI"><span class="type-signature static">static</span>config.geoAPI<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Legt fest, ob die geoAPI Schnittstelle geladen werden soll.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[false]</li></ul></dd>

    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".isMenubarVisible"><span class="type-signature static">static</span>config.isMenubarVisible<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Steuert, ob die Menubar initial ausgeklappt ist oder nicht.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[true]</li></ul></dd>

    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".layerConf"><span class="type-signature static">static</span>config.layerConf<span class="type-signature type string">String</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Pfad zur services*.json mit den verfügbaren WMS-Layern bzw. WFS-FeatureTypes.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>



    <pre class="prettyprint"><code><p>layerConf: &quot;../components/lgv-config/services-fhhnet.json&quot;</p></code></pre>



</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".menu"><span class="type-signature static">static</span>config.menu<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Hier lassen sich die einzelnen Menüeinträge/Funktionen für die Menüleiste konfigurieren.</p>
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>


		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>menu</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">



                </td>

            
            
                <td class="default">

                </td>

            
            <td class="description last"><p>Das menu-Konfigurationsobject</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>helpButton</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">



                </td>

            
            
                <td class="default">

                </td>
            

            <td class="description last"><p>auf false setzen</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>menu.searchBar</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Legt fest, ob die Suchfunktion geladen werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>menu.layerTree</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Legt fest, ob der Themenbaum geladen werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>menu.contactButton</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Konfigurationsobjekt des Kontakt-Buttons.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>on</code></td>


            <td class="type">


<span class="param-type">boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Kontakt-Button anzeigen.</p></td>
        </tr>



        <tr>

                <td class="name"><code>email</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Emailadresse Empfänger.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>menu.tools</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Legt fest, ob der Werkzeuge-Button angezeigt werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>menu.treeFilter</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Legt fest, ob der Filter für die Straßenbäume angezeigt werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>menu.wfsFeatureFilter</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Legt fest, ob der WFS-Filter geladen werden soll. Siehe <a href="config.html#.tree"><code>config.tree</code></a>.</p></td>
        </tr>



        <tr>

                <td class="name"><code>menu.legend</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Legt fest, ob das Legendenmodul geladen werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>menu.routing</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Legt fest, ob das RoutingModul geladen werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>menu.formular</code></td>


            <td class="type">


<span class="param-type">Array.&lt;Object></span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Konfigurationsobjekt eines Formulars</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>





            <td class="description last"><p>Bezeichnung des Formulars</p></td>
        </tr>



        <tr>

                <td class="name"><code>symbol</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>





            <td class="description last"><p>Symbolname</p></td>
        </tr>



        <tr>

                <td class="name"><code>modelname</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>





            <td class="description last"><p>Modelname, wie in view definiert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>menu.featureLister</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Legt fest, dass das FeatureLister-Modul geladen werden soll, welches Vektorinformationen in einer Liste anzeigt. Wenn 0, dann ist es deaktiviert.</p></td>
        </tr>


	</tbody>
</table></dl>

    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-todo">TODO</dt>
    <dd class="tag-todo">
        <ul>
            <li>helpButton</li>
        </ul>
    </dd>

</dl>

    
    
        <h5>Examples</h5>



    <pre class="prettyprint"><code><p>contactButton: {on: true, email: &quot;LGVGeoPortal-Hilfe@gv.hamburg.de&quot;}</p></code></pre>




    <pre class="prettyprint"><code><p>formular: [{title: &quot;Bestellung Grenznachweis&quot;, symbol: &quot;glyphicon glyphicon-shopping-cart&quot;, modelname: &quot;grenznachweis&quot;}]</p></code></pre>



</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".menubar"><span class="type-signature static">static</span>config.menubar<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Steuert, ob das Portal eine Menüleiste(Navigationsleiste) haben soll oder nicht.</p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[false]</li></ul></dd>

    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".mouseHover"><span class="type-signature static">static</span>config.mouseHover<span class="type-signature type boolean">Boolean</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Steuert die Darstellung des MouseHovers. Siehe <a href="config.html#.tree"><code>config.tree</code></a></p>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[false]</li></ul></dd>

    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".print"><span class="type-signature static">static</span>config.print<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Konfiguration für den Druckdienst.</p>
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>printID</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>





            <td class="description last"><p>ID des Druckdienstes in der restServices.json. Siehe <a href="config.html#.restConf"><code>config.restConf</code></a>.</p></td>
        </tr>



        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>





            <td class="description last"><p>Der Titel erscheint auf dem Ausdruck der Karte.</p></td>
        </tr>



        <tr>

                <td class="name"><code>gfi</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>





            <td class="description last"><p>Gibt an, ob nur die Karte oder auch geöffnete GFI-Informationen ausgedruckt werden sollen.</p></td>
        </tr>


	</tbody>
</table></dl>






















</dl>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".proxyURL"><span class="type-signature static">static</span>config.proxyURL<span class="type-signature type string">String</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Pfad zur Proxy-CGI.</p>
    </div>



<dl class="details">





















</dl>



        <h5>Example</h5>



    <pre class="prettyprint"><code><p>proxyURL: &quot;/cgi-bin/proxy.cgi&quot;</p></code></pre>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".quickHelp"><span class="type-signature static">static</span>config.quickHelp<span class="type-signature type boolean">Boolean</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Aktiviert das QuickHelp-Modul.</p>
    </div>



<dl class="details">















    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[false]</li></ul></dd>







</dl>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".restConf"><span class="type-signature static">static</span>config.restConf<span class="type-signature type string">String</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Pfad zur json mit Druck- und WPS-Dienst.</p>
    </div>



<dl class="details">





















</dl>



        <h5>Example</h5>



    <pre class="prettyprint"><code><p>restConf: &quot;../components/lgv-config/rest-services-fhhnet.json&quot;</p></code></pre>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".scaleLine"><span class="type-signature static">static</span>config.scaleLine<span class="type-signature type boolean">Boolean</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Zeigt eine ScaleLine in der Map unten links an oder nicht.</p>
    </div>



<dl class="details">















    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>[false]</li></ul></dd>







</dl>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".searchBar"><span class="type-signature static">static</span>config.searchBar<span class="type-signature type object">Object</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Konfiguration für die Suchfunktion. Workaround für IE9 implementiert.</p>
    </div>



<dl class="details">


        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>visibleWFS</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Konfigurationsobjekt für die client-seitige Suche auf bereits geladenen WFS-Layern. Weitere Konfiguration am Layer, s. searchField in <code>config#layerIDs</code>.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>minChars</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    3

                </td>


            <td class="description last"><p>Mindestanzahl an Characters, bevor eine Suche initiiert wird.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>tree</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Konfigurationsobjekt der Tree-Suche, wenn Treesuche gewünscht.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>minChars</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    3

                </td>


            <td class="description last"><p>Mindestanzahl an Characters, bevor eine Suche initiiert wird.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>specialWFS</code></td>


            <td class="type">


<span class="param-type">Objekt</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Konfigurationsarray für die specialWFS-Suche</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>minChars</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    3

                </td>


            <td class="description last"><p>Mindestanzahl an Characters, bevor eine Suche initiiert wird.</p></td>
        </tr>



        <tr>

                <td class="name"><code>definitions</code></td>


            <td class="type">


<span class="param-type">Array.&lt;Object></span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Definitionen der SpecialWFS.</p></td>
        </tr>



        <tr>

                <td class="name"><code>definitions[].definition</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Definition eines SpecialWFS.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>url</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>





            <td class="description last"><p>Die URL, des WFS</p></td>
        </tr>



        <tr>

                <td class="name"><code>data</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>





            <td class="description last"><p>Query string des WFS-Request</p></td>
        </tr>



        <tr>

                <td class="name"><code>name</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>





            <td class="description last"><p>Name der speziellen Filterfunktion (bplan|olympia|paralympia)</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>bkg</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">



                </td>




            <td class="description last"><p>Das Konfigurationsobjet der BKG Suche.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>minChars</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    3

                </td>


            <td class="description last"><p>Mindestanzahl an Characters, bevor eine Suche initiiert wird.</p></td>
        </tr>



        <tr>

                <td class="name"><code>bkgSuggestURL</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>URL für schnelles Suggest.</p></td>
        </tr>



        <tr>

                <td class="name"><code>bkgSearchURL</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>URL für ausführliche Search.</p></td>
        </tr>



        <tr>

                <td class="name"><code>extent</code></td>


            <td class="type">


<span class="param-type">float</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    454591, 5809000, 700000, 6075769

                </td>


            <td class="description last"><p>Koordinatenbasierte Ausdehnung in der gesucht wird.</p></td>
        </tr>



        <tr>

                <td class="name"><code>suggestCount</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    20

                </td>


            <td class="description last"><p>Anzahl der über suggest angefragten Vorschläge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>epsg</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    EPSG:25832

                </td>


            <td class="description last"><p>EPSG-Code des verwendeten Koordinatensystems.</p></td>
        </tr>



        <tr>

                <td class="name"><code>filter</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    filter=(typ:*)

                </td>


            <td class="description last"><p>Filterstring</p></td>
        </tr>



        <tr>

                <td class="name"><code>score</code></td>


            <td class="type">


<span class="param-type">float</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    0.6

                </td>


            <td class="description last"><p>Score-Wert, der die Qualität der Ergebnisse auswertet.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>gazetteer</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Konfigurationsobjekt für die Gazetteer-Suche.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>url</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">



                </td>



                <td class="default">

                </td>


            <td class="description last"><p>Die URL.</p></td>
        </tr>



        <tr>

                <td class="name"><code>searchStreets</code></td>


            <td class="type">


<span class="param-type">boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Soll nach Straßennamen gesucht werden? Vorraussetzung für searchHouseNumbers. Default: false.</p></td>
        </tr>



        <tr>

                <td class="name"><code>searchHouseNumbers</code></td>


            <td class="type">


<span class="param-type">boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Sollen auch Hausnummern gesucht werden oder nur Straßen? Default: false.</p></td>
        </tr>



        <tr>

                <td class="name"><code>searchDistricts</code></td>


            <td class="type">


<span class="param-type">boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Soll nach Stadtteilen gesucht werden? Default: false.</p></td>
        </tr>



        <tr>

                <td class="name"><code>searchParcels</code></td>


            <td class="type">


<span class="param-type">boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    false

                </td>


            <td class="description last"><p>Soll nach Flurstücken gesucht werden? Default: false.</p></td>
        </tr>



        <tr>

                <td class="name"><code>minCharacters</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    3

                </td>


            <td class="description last"><p>Mindestanzahl an Characters im Suchstring, bevor Suche initieert wird. Default: 3.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>initialQuery</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Initialer Suchstring.</p></td>
        </tr>


	</tbody>
</table></dl>






















</dl>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".startUpModul"><span class="type-signature static">static</span>config.startUpModul<span class="type-signature type string">String</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Legt das Modul fest, das beim Starten geööfnet wird. Funktioniert derzeit nur mit Routing. Wird auch im parametrisierten Aufruf <a href="config.html#.allowParametricURL"><code>config.allowParametricURL</code></a>erkannt.</p>
    </div>



<dl class="details">















    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>""</li></ul></dd>







</dl>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".styleConf"><span class="type-signature static">static</span>config.styleConf<span class="type-signature type string">String</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Pfad zur Style-Datei für die WFS-Dienste.</p>
    </div>



<dl class="details">





















</dl>



        <h5>Example</h5>



    <pre class="prettyprint"><code><p>styleConf: &quot;../components/lgv-config/style.json&quot;</p></code></pre>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".tools"><span class="type-signature static">static</span>config.tools<span class="type-signature type object">Object</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Die Funktionen die unter dem Menüpunkt &quot;Werkzeuge&quot; gelistet werden können.</p>
    </div>



<dl class="details">


        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>tools</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Konfigurationsobjekt für die Tools/Werkzeuge.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>parcelSearch</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Flurstückssuche.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Der Title in der Liste unter Werkzeuge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>glyphicon</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Glyphicon (Bootstrap Class).</p></td>
        </tr>



        <tr>

                <td class="name"><code>isActive</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Tool initial aktiviert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>gfi</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>GFI-Abfrage.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Der Title in der Liste unter Werkzeuge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>glyphicon</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Glyphicon (Bootstrap Class).</p></td>
        </tr>



        <tr>

                <td class="name"><code>isActive</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Tool initial aktiviert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>print</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Drucken.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Der Title in der Liste unter Werkzeuge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>glyphicon</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Glyphicon (Bootstrap Class).</p></td>
        </tr>



        <tr>

                <td class="name"><code>isActive</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Tool initial aktiviert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>coord</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Koordinateabfrage.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Der Title in der Liste unter Werkzeuge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>glyphicon</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Glyphicon (Bootstrap Class).</p></td>
        </tr>



        <tr>

                <td class="name"><code>isActive</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Tool initial aktiviert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>measure</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Messen.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Der Title in der Liste unter Werkzeuge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>glyphicon</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Glyphicon (Bootstrap Class).</p></td>
        </tr>



        <tr>

                <td class="name"><code>isActive</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Tool initial aktiviert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>draw</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Zeichnen.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Der Title in der Liste unter Werkzeuge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>glyphicon</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Glyphicon (Bootstrap Class).</p></td>
        </tr>



        <tr>

                <td class="name"><code>isActive</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Tool initial aktiviert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>searchByCoord</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Koordinatensuche.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>title</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Der Title in der Liste unter Werkzeuge.</p></td>
        </tr>



        <tr>

                <td class="name"><code>glyphicon</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Das Glyphicon (Bootstrap Class).</p></td>
        </tr>



        <tr>

                <td class="name"><code>isActive</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Tool initial aktiviert.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>


	</tbody>
</table></dl>






















</dl>



</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".tree"><span class="type-signature static">static</span>config.tree<span class="type-signature type object">Object</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Diese Konfiguration steuert die inhaltliche und graphische Ausgestaltung des Layertrees in der Menubar.</p>
    </div>



<dl class="details">


        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>tree</code></td>


            <td class="type">


<span class="param-type">Object</span>



            </td>





            <td class="description last"><p>Das tree-Konfigurationsobject</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>type</code></td>


            <td class="type">


<span class="param-type">'light'</span>
|

<span class="param-type">'custom'</span>
|

<span class="param-type">'default'</span>



            </td>


                <td class="attributes">



                </td>




            <td class="description last"><p>Art des trees. 'light' = einfache Auflistung, 'default' = FHH-Atlas, 'custom' = benutzerdefinierte Layerliste anhand json.</p></td>
        </tr>



        <tr>

                <td class="name"><code>layer</code></td>


            <td class="type">


<span class="param-type">Array.&lt;Object></span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Bei type: light. Array, bestehend aus Layer-Konfigurationsobjekten.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>




		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>id</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">



                </td>




            <td class="description last"><p>ID aus layerConf. Werden kommaseparierte ID übergeben, können WMS gemeinsam abgefragt werden.</p></td>
        </tr>



        <tr>

                <td class="name"><code>visible</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">



                </td>




            <td class="description last"><p>Initiale Sichtbarkeit des Layers.</p></td>
        </tr>



        <tr>

                <td class="name"><code>style</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WFS-Layern. Weist dem Layer den Style aus styleConf zu.</p></td>
        </tr>



        <tr>

                <td class="name"><code>styles</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WMS-Layern. Fragt dem WMS mit eingetragenem Styles-Eintrag ab.</p></td>
        </tr>



        <tr>

                <td class="name"><code>clusterDistance</code></td>


            <td class="type">


<span class="param-type">Number</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WFS-Layern. Werte &gt; 0 nutzen Clustering.</p></td>
        </tr>



        <tr>

                <td class="name"><code>searchField</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WFS-Layern. Wenn searchField auf Attributnamen gesetzt, werden die entsprecheden Values in der Searchbar gesucht.</p></td>
        </tr>



        <tr>

                <td class="name"><code>styleField</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WFS-Layern. Wenn styleField auf Attributname gesetzt, wird der jeweilge Wert für Style benutzt. styleConf muss angepasst werden.</p></td>
        </tr>



        <tr>

                <td class="name"><code>styleLabelField</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WFS-Layern. Wenn styleLabelField auf Attributname gesetzt, wird der jeweilge Wert für Label verwendet. Style muss entsprechend konfiguriert sein.</p></td>
        </tr>



        <tr>

                <td class="name"><code>mouseHoverField</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WFS-Layern. Wenn mouseHoverField auf Attributnamen gesetzt, stellt ein MouseHover-Event den Value als Popup dar.</p></td>
        </tr>



        <tr>

                <td class="name"><code>filterOptions</code></td>


            <td class="type">


<span class="param-type">Array.&lt;Object></span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Nur bei WFS-Layern. Array aus Filterdefinitionen. Jede Filterdefinition ist ein Objekt mit Angaben zum Filter.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>fieldName</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>





            <td class="description last"><p>Name des Attributes, auf das gefiltert werden soll.</p></td>
        </tr>



        <tr>

                <td class="name"><code>filterType</code></td>


            <td class="type">


<span class="param-type">'combo'</span>



            </td>





            <td class="description last"><p>Name des zulässigen Filtertyps. Derzeit nur combo.</p></td>
        </tr>



        <tr>

                <td class="name"><code>filterName</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>





            <td class="description last"><p>Name des Filters in der Oberfläche.</p></td>
        </tr>



        <tr>

                <td class="name"><code>filterString</code></td>


            <td class="type">


<span class="param-type">Array</span>



            </td>





            <td class="description last"><p>Array filterbarer Einträge.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>string</code></td>


            <td class="type">


<span class="param-type">string</span>



            </td>





            <td class="description last"><p>Eintrag, nach dem gefiltert werden kann.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>attribution</code></td>


            <td class="type">


<span class="param-type">String</span>
|

<span class="param-type">Object</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Falls ein String gesetzt wird, wird dieser als Attribution gesetzt. Alternativ kann ein Konfigurationsobjekt einer Atribution übergeben werden.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>eventname</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>





            <td class="description last"><p>Name des Events, das abgefeuert wird.</p></td>
        </tr>



        <tr>

                <td class="name"><code>timeout</code></td>


            <td class="type">


<span class="param-type">integer</span>



            </td>





            <td class="description last"><p>Dauer in Millisekunden für setInterval.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>opacity</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Wert für die voreingestellte Transparenz für den Layer.</p></td>
        </tr>



        <tr>

                <td class="name"><code>minScale</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Mindestmaßstab zum Anzeigen dieses Layers.</p></td>
        </tr>



        <tr>

                <td class="name"><code>maxScale</code></td>


            <td class="type">


<span class="param-type">String</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Maximalmaßstab zum Anzeigen dieses Layers.</p></td>
        </tr>



        <tr>

                <td class="name"><code>routable</code></td>


            <td class="type">


<span class="param-type">Boolean</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Wert, ob dieser Layer beim GFI als Routing Destination ausgewählt werden darf. Setzt menu.routing == true vorraus.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>layerIDsToMerge</code></td>


            <td class="type">


<span class="param-type">Array</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Bei type: custom|default. Arrays der Definitionen, die im Baum zusammengefasst werden.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>


            <td class="type">


<span class="param-type">Array.&lt;string></span>



            </td>





            <td class="description last"><p>Array der LayerIDs.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>



        <tr>

                <td class="name"><code>layerIDsToStyle</code></td>


            <td class="type">


<span class="param-type">Array.&lt;Object></span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Bei type: custom|default. Array der Konfigurationsobjekte zur Styledefinition.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>





		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>


        <tr>

                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>ID des Layers.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>styles</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Nur bei WMS-Layern. Fragt dem WMS mit eingetragenem Styles-Eintrag ab.</p></td>
        </tr>
	

	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Bezeichnungen dieser Layer im Tree.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>customConfig</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>

            
            
            
            <td class="description last"><p>Bei type: custom. URL der JSON mit der benutzerdefinierten Konfiguration.</p></td>
        </tr>



        <tr>

                <td class="name"><code>orderBy</code></td>


            <td class="type">


<span class="param-type">'opendata'</span>
|

<span class="param-type">'inspire'</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>




            <td class="description last"><p>Bei type: default. Defaultkategorie der Layersortierung.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>layerIDsToIgnore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>

            
            
            
            <td class="description last"><p>Bei type: default. IDs der Layer, die im Tree ignoriert werden sollen.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>metaIDsToMerge</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>

            
            
            
            <td class="description last"><p>Bei type: default. IDs der Metadaten, nach denen nicht zusammengefasst wird.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>metaIDsToIgnore</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>

            
            
            
            <td class="description last"><p>Bei type: default. IDs der Metadaten, die nicht dargestellt werden sollen.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".view"><span class="type-signature static">static</span>config.view<span class="type-signature type object">Object</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <p>Optionale Konfigurations-Einstellungen für die Map View</p>
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>

		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>view</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>
            
            
            

            <td class="description last"><p>Das Konfigurationsobjekt zur View-Definition.</p>
                <h6>Properties</h6>

<table class="props">
    <thead>
	<tr>

		<th>Name</th>


		<th>Type</th>


		<th>Argument</th>



		<th>Default</th>


		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>center</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>


            
                <td class="default">

                    [565874, 5934140]

                </td>
            
            
            <td class="description last"><p>Die initiale Zentrumskoordinate.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>resolution</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
                <td class="attributes">

                    &lt;optional><br>



                </td>


            
                <td class="default">

                    15.874991427504629

                </td>
            
            
            <td class="description last"><p>Die initale Resolution der Karte.</p></td>
        </tr>



        <tr>

                <td class="name"><code>extent</code></td>


            <td class="type">


<span class="param-type">Array</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    [510000.0, 5850000.0, 625000.4, 6000000.0]

                </td>


            <td class="description last"><p>Die Ausdehnung der Karte.</p></td>
        </tr>



        <tr>

                <td class="name"><code>resolutions</code></td>


            <td class="type">


<span class="param-type">Array</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    [66.14579761460263,26.458319045841044,15.874991427504629,10.583327618336419,5.2916638091682096,2.6458319045841048,1.3229159522920524,0.6614579761460262,0.2645831904584105,0.13229159522920521]

                </td>


            <td class="description last"><p>Die Resolutions der Karte.</p></td>
        </tr>



        <tr>

                <td class="name"><code>epsg</code></td>


            <td class="type">


<span class="param-type">Array</span>



            </td>


                <td class="attributes">

                    &lt;optional><br>



                </td>



                <td class="default">

                    EPSG:25832

                </td>


            <td class="description last"><p>Der EPSG-Code.</p></td>
        </tr>


	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>



<dt>
    <div class="nameContainer">
        <h4 class="name" id=".wfsImgPath"><span class="type-signature static">static</span>config.wfsImgPath<span class="type-signature type string">String</span> </h4>
    </div>


</dt>
<dd>

    <div class="description">
        <p>Pfad zum Ordner mit IMGs, die für WFS-Styles benutzt werden ausgehend von main.js.</p>
    </div>



<dl class="details">





















</dl>



        <h5>Example</h5>



    <pre class="prettyprint"><code><p>wfsImgPath: &quot;../components/lgv-config/img/&quot;</p></code></pre>



</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  







        <footer>
            Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jan 29 2016 17:39:39 GMT+0100 (Mitteleuropäische Zeit)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
